{
    "name": "Don't open too many tabs",
    "version": "1.0",
    "description": "The tabs will fall down when too many tabs are opened",
    "manifest_version": 2,
    "permissions": [
        "activeTab",
        "storage",
        "tabs"
    ],
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["contentscript.js"]
    }],
    "browser_action": {
        "default_popup": "popup/popup.html",
        "default_icon": "explodeIcon.png"
    },
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    }
}